<!DOCTYPE html>
<html>
    <head>
        <title>Slender</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script async src="./js/font-awesome.js"></script>
        <script src="./js/soundmanager2/soundmanager2-nodebug-jsmin.js"></script>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/font-awesome-css.min.css">
    </head>
    <body>
        <div class="menu animated">
            <header>
                <div class="logo" id="logo">
                    <h1 data-text="help me">Slender</h1>
                    <div class="snow">
                      <div class="flake1"></div>
                      <div class="flake2"></div>
                      <div class="flake3"></div>
                      <div class="flake4"></div>
                      <div class="flake5"></div>
                      <div class="flake6"></div>
                      <div class="flake7"></div>
                      <div class="flake8"></div>
                    </div>
                </div>
                <div class="header-buttons">
                    <div id="play" class="button">
                        <span class="play_link">Play game</span>
                        <div class="mask"></div>
                    </div>
                    <div class="custom-checkbox">
                        <span>Snow mode</span>
                        <label class="switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <div class="slider round"></div>
                        </label>
                    </div>
                </div>
            </header>
            <main>
                <div class="slider-left">
                    <div id="about_us" class="button slider-title">
                        <span><span class="shift">‹</span> About us</span>
                        <div class="mask"></div>
                    </div>
                    <section class="slider-data">
                        <article>
                            <h3>Dmitry</h3>
                            <p>
                                Lorem ipsum dolor sit amet and some other text which noone reeeeeads...
                                Alright, alright, I'm just joking :)
                                Student of BSUIR, faculty of Radioelectronics and Engineering.
                                A driven Arduino and RasperryPi hobbyist with some experience in web development in the past.
                                And now, creating projects like this, I'm on the way to become a well-rounded professional,
                                who always gets things done with beauty and style.
                            </p>
                        </article>
                        <article>
                            <h3>Victoria</h3>
                            <p>
                                Student of BSUIR, faculty of Engineering and Economics.
                                But don't let the faculty name fool you - I'm more of a programmer than an economist.
                                Probably, not an economist at all. Worked as SMM professional, web designer and PR specialist.
                                Today I'm a HTML designer at a small company. I entered BSUIR with a clear goal in my mind -
                                to become a web developer. And here I'm, slowly making my dreams come true.
                            </p>
                        </article>
                    </section>
                </div>
                <div class="slider-right">
                    <div id="about_game" class="button slider-title">
                        <span>About game <span class="shift">›</span></span>
                        <div class="mask"></div>
                    </div>
                    <section class="slider-data">
                        <article>
                            <h3>Story</h3>
                            <p>
                                Most of you have probably played a well-known Slender game before.
                                All you have to do is to collect eight pieces of paper scattered among trees and bushes.
                                The more you pick up, the harder it gets to avoid the strange slender figure,
                                creeping you out with static radio noises from a distance. When he comes into contact with you,
                                it turns you around and end the game. The last thing you see is Slender Man's
                                face up close and blinking static pulses.
                                But have you ever wondered how it looks like from Slender's perspective?..
                            </p>
                        </article>
                        <article>
                            <h3>Development</h3>
                            <p>
                                This game is a product of teamwork and collaborative programming.
                                There's no clear distinction between who wrote what.
                                When new functionality was added by one developer,
                                the other one dived head first into the piece of code and improve it
                                with his fresh look and perspective. This approach eliminated bias in the game
                                and made it feel like a truly unique and balanced experience.
                            </p>
                        </article>
                    </section>
                </div>
                <section class="how_to_play">
                    <h3>HOW TO PLAY</h3>
                    <article>
                        <p>
                            If you ever played first-person video games before, you already know enough and can start the game right away.
                            For those who feel like John Snow today, here's a friendly reminder.
                            Press <i class="fa fa-arrow-up" aria-hidden="true"></i> and
                            <i class="fa fa-arrow-down" aria-hidden="true"></i> (or W and S respectively) to move forward or backward.
                            Press <i class="fa fa-arrow-left" aria-hidden="true"></i> and <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            to look around. For better experience use mouse. Press Shift to start running and Е to attack.
                        </p>
                        <figure>
                            <div class="scrins bordered">
                                <span class='line-1'></span>
                                <span class='line-2'></span>
                                <span class='line-3'></span>
                                <span class='line-4'></span>
                            </div>
                            <div class="scrins bordered">
                                <span class='line-1'></span>
                                <span class='line-2'></span>
                                <span class='line-3'></span>
                                <span class='line-4'></span>
                            </div>
                            <div class="scrins bordered">
                                <span class='line-1'></span>
                                <span class='line-2'></span>
                                <span class='line-3'></span>
                                <span class='line-4'></span>
                            </div>
                        </figure>
                    </article>
                </section>
            </main>
        </div>
        <video class="intro" preload="auto">
           <source src="img/intro.mp4"></source>
       </video>
        <div class="text">
            <h1 data-text="Or I'll kill you.">Kill them all</h1>
        </div>
        <canvas id='display' width='1' height='1' style='width: 100%; height: 100%;' />
        <script src="./js/script.js"></script>
        <script src="./build/main.bundle.js"></script>
    </body>
</html>
